:root{
    --ff-jost: "Jost", sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    font-family: var(--ff-jost);
}

/*NAV BAR*/
header {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 10px 30px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    flex: 1;
    display: flex;
    justify-content: center;
}
.title img{
    margin-top: 20px;
    width: 300px;
    height: 200px;
    cursor: pointer;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px 30px 5px 40px;
    font-size: 16px;
    height: 30px;
    border-radius: 6px;
    width: 220px;
    border: 2px solid #686D76;
    border-color: #686D76;
    background-image: url(/img/search.svg);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px 20px;
    transition: border-color 0.3s;
}
.search-bar:focus {
    border-color: #4caf50;
    outline: none;
    background-image: url(/img/sgreen.svg);
    transition: background-image 0.3s;
}
.material-symbols-outlined {
    pointer-events: none;
    font-size: 40px;
    margin-right: 5px;
}

.bar .material-symbols-outlined {
    font-size: 30px;
}

.bar {
    display: flex;
    align-items: center; /* Align all items to the center */
    gap: 20px;
}

.bar div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bar a {
    color: #686D76;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar h5 {
    font-size: 15px;
    margin: 0;
    font-family: "Jost";
    color: #686D76;
    cursor: pointer;
}

.home:hover .material-symbols-outlined,
.garden:hover .material-symbols-outlined,
.discovery:hover .material-symbols-outlined,
.profile:hover .material-symbols-outlined {
    color: #4caf50;
}

.home:hover h5,
.garden:hover h5,
.discovery:hover h5,
.profile:hover h5 {
    color: #4caf50;
}
.home:hover,
.garden:hover,
.discovery:hover,
.profile:hover{
    cursor: pointer;
}

/*BODY*/
.img {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    height: 715px;
}

img {
    width: 100%;
    height: 715px;
    display: block;
    z-index: 0;
}

.imgtext {
    position: absolute;
    top: 150px;
    left: 20px;
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
}

.imgtext h2 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 0;
    font-family: "Jost", sans-serif;
}

.imgtext p {
    color: rgb(255, 255, 255);
    font-size: 70px;
    margin: 10px 0 0 0;
    font-family: "Jost", sans-serif;
}
.abt{
    width: 200px;
    height:  40px;
    font-size: 20px;
    font-family: "Jost";
    border-radius: 6px;
    border: 2px solid #4CAF50;
    border-color: #4CAF50;
    background-color: #4CAF50;
    color: #ffffff;
    cursor: pointer;
}
.abt:hover{
    border: 2px solid #4CAF50;
    border-color: #91cc93;
    color: #000000;
}
/*WHAT TO GROW*/
.list {
    text-align: center;
    margin-top: 130px;
    
}
.HERO2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
   
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 10px;
    width: 247px;
    height: 370px;
    vertical-align: top;
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    transition: transform 0.3s ease;
    text-align: justify;
}

.card img {
    width: 95%;
    height: 40%;
    border-radius: 8px;
    margin-bottom: 10px; 
    object-fit: cover;
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5em;
}

.card a {
    display: block;
    text-align: left;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    margin-top: 10px;
    height: 100px;
    max-height: fit-content;
}
.card .Readmore {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #66bb6a; /* Green link color */
    text-decoration: none;
    font-weight: bold;
}


/* SERVICES */

.services-section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    margin-top: 100px;
}

.services-header h2 {
    font-size: 1.5em;
    color: #999;
    margin: 0;
}

.services-header .highlight {
    color: #66bb6a; /* Green highlight color */
}

.services-header h1 {
    font-size: 2em;
    margin: 10px 0;
    color: #333;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}


/* PLANTING PROCESS */
.Planting-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}

.Planting-card:hover {
    transform: translateY(-10px);
}

.Planting-card .icon {
    text-align: center;
    margin-bottom: 20px;
}

.Planting-card .icon img {
    width: 50px;
    height: 50px;
}

.Plantingcard h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.Planting-card p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5em;
}

.Planting-card .read-more {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #66bb6a; /* Green link color */
    text-decoration: none;
    font-weight: bold;
}

.Planting-card .read-more:hover {
    text-decoration: underline;
}

/*FOOTER*/
footer {
    background-color: #96c597;
    padding: 20px 0;
    text-align: center;
    color: white;
}

.a {
    text-align: left;
    margin-left: 140px;
    margin-top: 30px;
    flex: 1; 
}

.a h2,
.a p {
    margin: 5px 0;
}

.a, .b, .c {
    display: inline-block;
    margin-right: 80px;
    vertical-align: top;
}

footer img {
    width: 40px;
    height: 40px;
    display: inline;
}

footer li {
    text-align: left;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


/* newwwww */
/* MEDIA QUERIES */
@media (max-width: 1200px) {
    .title img {
        width: 300px;
        height: auto;
    }
    .card {
        width: 200px;
        height: auto;
    }
    .card img {
        height: 100px;
    }
    .img {
        height: 500px;
    }
    img {
        height: 500px;
    }
    .imgtext {
        position: absolute;
        top: 105px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    .imgtext h2 {
        font-size: 30px;
    }
    .imgtext p {
        font-size: 50px;
    }
}

@media (max-width: 820px) {
    .title img {
        width: 300px;
        height: auto;
    }
    header {
        position: relative;
        height: 50px;
        padding-block: 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
        margin-bottom: 0; /* Adjusted margin */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ACTIONS-HEADER {
        background: rgb(232, 241, 232);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
        padding-block: 16px 10px;
        box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
        z-index: 1;
    }

    .header-search .search-btn ion-icon {
        --ionicon-stroke-width: 30px;
    }

    .header .logo {
        margin-inline: auto;
    }

    .nav-open-btn,
    .ACTIONS-HEADER-btn:nth-child(2),
    .navbar-top,
    .overlay {
        display: none;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }


    .title img {
        width: 200px;
        height: auto;
    }
    .card {
        width: 200px;
        height: auto;
    }
    .card img {
        height: 100px;
    }
    .img {
        height: 500px;
    }
    img {
        height: 500px;
    }
    .imgtext {
        position: absolute;
        top: 105px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    .imgtext h2 {
        font-size: 30px;
    }
    .imgtext p {
        font-size: 50px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}


@media (max-width: 768px) {
    header {
        position: relative;
        height: 50px;
        padding-block: 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
        margin-bottom: 0; /* Adjusted margin */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ACTIONS-HEADER {
        background: rgb(232, 241, 232);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
        padding-block: 16px 10px;
        box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
        z-index: 1;
    }

    .header-search .search-btn ion-icon {
        --ionicon-stroke-width: 30px;
    }

    .header .logo {
        margin-inline: auto;
    }

    .nav-open-btn,
    .ACTIONS-HEADER-btn:nth-child(2),
    .navbar-top,
    .overlay {
        display: none;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }


    .title img {
        width: 200px;
        height: auto;
    }

    .card {
        width: 150px;
        height: auto;
        padding: 10px;
    }

    .card img {
        height: 80px;
        object-fit: cover;
    }

    .img {
        height: 400px;
    }

    img {
        height: 400px;
        object-fit: cover;
    }
    .imgtext {
        position: absolute;
        top: 120px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }

    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .a, .b, .c {
        display: block;
        margin: 0;
    }

    .a {
        margin-bottom: 20px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        width: 100%;
        padding: 5px 10px 5px 30px;
        max-width: none;
        font-size: 14px;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }

    .title img {
        width: 200px;
        height: auto;
    }
    .list{
        margin-top: 230px;
    }
    .card {
        width: 70%;
        height: 50%;
        margin: 10px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        transition: transform 0.3s ease;
    }
    .imgtext {
        position: absolute;
        top: 110px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    
    .imgtext h2, .imgtext p {
        color: rgb(240, 240, 240);
        font-family: "Jost", sans-serif;
    }
    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .abt {
        width: 100px;
        height: 30px;
        font-size: 15px;
        border-radius: 6px;
        border: 2px solid #4CAF50;
        background-color: #4CAF50;
        color: #ffffff;
        cursor: pointer;
    }

    .card img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }

    .img {
        height: 300px;
    }

    img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .services-container {
        gap: 10px;
    }

    footer img {
        width: 30px;
        height: 30px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }

@media (max-width: 380px) {
    .search-bar {
        width: 100%;
        padding: 5px 10px 5px 30px;
        max-width: none;
        font-size: 14px;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }

    .title img {
        width: 200px;
        height: auto;
    }
    .list{
        margin-top: 230px;
    }
    .card {
        width: 70%;
        height: 50%;
        margin: 10px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        transition: transform 0.3s ease;
    }
    .imgtext {
        position: absolute;
        top: 110px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    
    .imgtext h2, .imgtext p {
        color: rgb(240, 240, 240);
        font-family: "Jost", sans-serif;
    }
    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .abt {
        width: 100px;
        height: 30px;
        font-size: 15px;
        border-radius: 6px;
        border: 2px solid #4CAF50;
        background-color: #4CAF50;
        color: #ffffff;
        cursor: pointer;
    }

    .card img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }

    .img {
        height: 300px;
    }

    img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .services-container {
        gap: 10px;
    }

    footer img {
        width: 30px;
        height: 30px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}
}