:root{
    --ff-jost: "Jost", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/*NAV BAR*/
header {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 10px 30px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    flex: 1;
    display: flex;
    justify-content: center;
}

.title img{
    margin-top: 20px;
    width: 300px;
    height: 120px;
    cursor: pointer;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px 30px 5px 40px;
    font-size: 16px;
    height: 30px;
    border-radius: 6px;
    width: 220px;
    border: 2px solid #686D76;
    border-color: #686D76;
    background-image: url(/img/search.svg);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px 20px;
    transition: border-color 0.3s;
}

.search-bar:focus {
    border-color: #4caf50;
    outline: none;
    background-image: url(/img/sgreen.svg);
    transition: background-image 0.3s;
}

.material-symbols-outlined {
    pointer-events: none;
    font-size: 40px;
    margin-right: 5px;
    
}

.bar .material-symbols-outlined {
    font-size: 30px;
}

.bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bar div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bar a {
    color: #686D76;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar h5 {
    font-size: 15px;
    margin: 0;
    font-family: "Jost";
    color: #686D76;
    cursor: pointer;
}

.home:hover .material-symbols-outlined,
.garden:hover .material-symbols-outlined,
.discovery:hover .material-symbols-outlined,
.profile:hover .material-symbols-outlined,
.home:hover h5,
.garden:hover h5,
.discovery:hover h5,
.profile:hover h5 {
    color: #4caf50;
}

.home:hover,
.garden:hover,
.discovery:hover,
.profile:hover{
    cursor: pointer;
}

/* Body */
.card-discovery {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    padding: 20px;
    width: 1100px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.discovery-content {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    padding: 10px; /* Add some padding */
    background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle background gradient */
    border-radius: 10px;
}

/* Custom scrollbar styling */
.discovery-content::-webkit-scrollbar {
    height: 12px; /* Scrollbar height */
}

.discovery-content::-webkit-scrollbar-track {
    background: #f1f1f1; /* Scrollbar track */
    border-radius: 10px;
}

.discovery-content::-webkit-scrollbar-thumb {
    background: #888; /* Scrollbar thumb */
    border-radius: 10px;
}

.discovery-content::-webkit-scrollbar-thumb:hover {
    background: #555; /* Scrollbar thumb on hover */
}

.card-discovery h1 {
    font-size: 40px;
    margin: 10px;
    color: #343a40; /* Darker color for the title */
}

.card-content {
    width: 280px;
    height: 240px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: white; /* Ensure the background is white */
    transition: transform 0.2s; /* Smooth transform on hover */
}

.card-content:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.card-content img {
    width: 260px;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.card-content p {
    display: flex;
    font-size: 20px;
    margin-left: 13px;
    color: #495057; /* Darker text color */
}


/*FOOTER*/
footer {
    background-color: #96c597;
    padding: 20px 0;
    text-align: center;
    color: white;
    height: 220px;
}

.a {
    text-align: left;
    margin-left: 140px;
    margin-top: 30px;
    flex: 1; 
}

.a h2,
.a p {
    margin: 5px 0;
}

.a, .b, .c {
    display: inline-block;
    margin-right: 80px;
    vertical-align: top;
}

footer img {
    width: 40px;
    height: 40px;
    display: inline;
}

footer li {
    text-align: left;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* neww */
/* MEDIA QUERIES */
@media (max-width: 1200px) {
    .title img {
        width: 300px;
        height: auto;
    }
    .card {
        width: 200px;
        height: auto;
    }
    .card img {
        height: 100px;
    }
    .img {
        height: 500px;
    }
    img {
        height: 500px;
    }
    .imgtext {
        position: absolute;
        top: 105px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    .imgtext h2 {
        font-size: 30px;
    }
    .imgtext p {
        font-size: 50px;
    }


/* card disco */
.card-discovery {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    margin: 20px auto;
    padding: 20px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.discovery-content {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    padding: 10px; /* Add some padding */
    background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle background gradient */
    border-radius: 10px;
}

/* Custom scrollbar styling */
.discovery-content::-webkit-scrollbar {
    height: 12px; /* Scrollbar height */
}

.discovery-content::-webkit-scrollbar-track {
    background: #f1f1f1; /* Scrollbar track */
    border-radius: 10px;
}

.discovery-content::-webkit-scrollbar-thumb {
    background: #ffffff; /* Scrollbar thumb */
    border-radius: 10px;
}

.discovery-content::-webkit-scrollbar-thumb:hover {
    background: #fcfcfc; /* Scrollbar thumb on hover */
}

.card-discovery h1 {
    font-size: 30px;
    margin: 10px;
    color: #000000; /* Darker color for the title */
}

.card-content {
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
    padding: 15px;
    background-color: white; /* Ensure the background is white */
    transition: transform 0.2s; /* Smooth transform on hover */
}

.card-content:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.card-content img {
    width: 200px;
    height: 190px;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.card-content p {
    display: flex;
    font-size: 20px;
    margin-left: 21px;
    color: #000000; /* Darker text color */
} 
}

@media (max-width: 1024px) {
    .title img {
        width: 300px;
        height: auto;
    }
    .card {
        width: 200px;
        height: auto;
    }
    .card img {
        height: 100px;
    }
    .img {
        height: 500px;
    }
    img {
        height: 500px;
    }
    .imgtext {
        position: absolute;
        top: 105px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    .imgtext h2 {
        font-size: 30px;
    }
    .imgtext p {
        font-size: 50px;
    }


/* card disco */
.card-discovery {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.discovery-content {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    padding: 10px; /* Add some padding */
    background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle background gradient */
    border-radius: 10px;
}

/* Custom scrollbar styling */
.discovery-content::-webkit-scrollbar {
    height: 12px; /* Scrollbar height */
}

.discovery-content::-webkit-scrollbar-track {
    background: #f1f1f1; /* Scrollbar track */
    border-radius: 10px;
}

.discovery-content::-webkit-scrollbar-thumb {
    background: #ffffff; /* Scrollbar thumb */
    border-radius: 10px;
}

.discovery-content::-webkit-scrollbar-thumb:hover {
    background: #fcfcfc; /* Scrollbar thumb on hover */
}

.card-discovery h1 {
    font-size: 30px;
    margin: 10px;
    color: #000000; /* Darker color for the title */
}

.card-content {
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
    padding: 15px;
    background-color: white; /* Ensure the background is white */
    transition: transform 0.2s; /* Smooth transform on hover */
}

.card-content:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.card-content img {
    width: 200px;
    height: 190px;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.card-content p {
    display: flex;
    font-size: 20px;
    margin-left: 21px;
    color: #000000; /* Darker text color */
} 
}




@media (max-width: 820px) {
    .title img {
        width: 300px;
        height: auto;
    }
    header {
        position: relative;
        height: 50px;
        padding-block: 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
        margin-bottom: 0; /* Adjusted margin */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ACTIONS-HEADER{
        background: rgb(232, 241, 232);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
        padding-block: 16px 10px;
        box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
        z-index: 1;
    }

    .header-search .search-btn ion-icon {
        --ionicon-stroke-width: 30px;
    }

    .header .logo {
        margin-inline: auto;
    }

    .nav-open-btn,
    .ACTIONS-HEADER-btn:nth-child(2),
    .navbar-top,
    .overlay {
        display: none;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }


    .title img {
        width: 200px;
        height: auto;
    }
    .card {
        width: 200px;
        height: auto;
    }
    .card img {
        height: 100px;
    }
    .img {
        height: 500px;
    }
    img {
        height: 500px;
    }
    .imgtext {
        position: absolute;
        top: 105px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    .imgtext h2 {
        font-size: 30px;
    }
    .imgtext p {
        font-size: 50px;
    }
    /* card disco */
    .card-discovery {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    
    .discovery-content {
        display: flex;
        flex-direction: row;
        gap: 15px;
        overflow-x: auto; /* Enable horizontal scrolling */
        scroll-behavior: smooth; /* Smooth scrolling */
        padding: 10px; /* Add some padding */
        background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle background gradient */
        border-radius: 10px;
    }
    
    /* Custom scrollbar styling */
    .discovery-content::-webkit-scrollbar {
        height: 12px; /* Scrollbar height */
    }
    
    .discovery-content::-webkit-scrollbar-track {
        background: #f1f1f1; /* Scrollbar track */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb {
        background: #ffffff; /* Scrollbar thumb */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb:hover {
        background: #fcfcfc; /* Scrollbar thumb on hover */
    }
    
    .card-discovery h1 {
        font-size: 30px;
        margin: 10px;
        color: #000000; /* Darker color for the title */
    }
    
    .card-content {
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
        padding: 15px;
        background-color: white; /* Ensure the background is white */
        transition: transform 0.2s; /* Smooth transform on hover */
    }
    
    .card-content:hover {
        transform: translateY(-5px); /* Slight lift on hover */
    }
    
    .card-content img {
        width: 185px;
        height: 170px;
        display: flex;
        align-items: center;
        margin: auto;
        border-radius: 10px;
    }
    
    .card-content p {
        display: flex;
        font-size: 20px;
        margin-left: 21px;
        color: #000000; /* Darker text color */
    } 
    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}


@media (max-width: 768px) {
    header {
        position: relative;
        height: 50px;
        padding-block: 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
        margin-bottom: 0; /* Adjusted margin */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ACTIONS-HEADER {
        background: rgb(232, 241, 232);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
        padding-block: 16px 10px;
        box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
        z-index: 1;
    }

    .header-search .search-btn ion-icon {
        --ionicon-stroke-width: 30px;
    }

    .header .logo {
        margin-inline: auto;
    }

    .nav-open-btn,
    .ACTIONS-HEADER-btn:nth-child(2),
    .navbar-top,
    .overlay {
        display: none;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }


    .title img {
        width: 200px;
        height: auto;
    }

    .card {
        width: 150px;
        height: auto;
        padding: 10px;
    }

    .card img {
        height: 80px;
        object-fit: cover;
    }

    .img {
        height: 400px;
    }

    img {
        height: 400px;
        object-fit: cover;
    }
    .imgtext {
        position: absolute;
        top: 120px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }

    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .a, .b, .c {
        display: block;
        margin: 0;
    }

    .a {
        margin-bottom: 20px;
    }
    /* .weather-widget */
    .weather-widget {
        background-color: #e0ffe0;
        width: fit-content;
        max-width: fit-content;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
    }
    
    .weather-widget img {
        vertical-align: middle;
        height: 50px;
        width: fit-content;

    }
    
    .weather-widget #temperature {
        font-size: 2em;
        font-weight: bold;
        margin-left: 10px;
    }
    .card{
        width: 300px;
    }
    
    /* card disco */
    .card-discovery {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: 700px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    
    .discovery-content {
        display: flex;
        flex-direction: row;
        gap: 15px;
        overflow-x: auto; /* Enable horizontal scrolling */
        scroll-behavior: smooth; /* Smooth scrolling */
        padding: 10px; /* Add some padding */
        background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle background gradient */
        border-radius: 10px;
    }
    
    /* Custom scrollbar styling */
    .discovery-content::-webkit-scrollbar {
        height: 12px; /* Scrollbar height */
    }
    
    .discovery-content::-webkit-scrollbar-track {
        background: #f1f1f1; /* Scrollbar track */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb {
        background: #ffffff; /* Scrollbar thumb */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb:hover {
        background: #fcfcfc; /* Scrollbar thumb on hover */
    }
    
    .card-discovery h1 {
        font-size: 30px;
        margin: 10px;
        color: #000000; /* Darker color for the title */
    }
    
    .card-content {
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
        padding: 15px;
        background-color: white; /* Ensure the background is white */
        transition: transform 0.2s; /* Smooth transform on hover */
    }
    
    .card-content:hover {
        transform: translateY(-5px); /* Slight lift on hover */
    }
    
    .card-content img {
        width: 150px;
        height: 140px;
        display: flex;
        align-items: center;
        margin: auto;
        border-radius: 10px;
    }
    
    .card-content p {
        display: flex;
        font-size: 20px;
        margin-left: 13px;
        color: #000000; /* Darker text color */
    } 
    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        width: 100%;
        padding: 5px 10px 5px 30px;
        max-width: none;
        font-size: 14px;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }

    .title img {
        width: 200px;
        height: auto;
    }
    .list{
        margin-top: 230px;
    }
    .card {
        width: 70%;
        height: 50%;
        margin: 10px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        transition: transform 0.3s ease;
    }
    .imgtext {
        position: absolute;
        top: 110px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    
    .imgtext h2, .imgtext p {
        color: rgb(240, 240, 240);
        font-family: "Jost", sans-serif;
    }
    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .abt {
        width: 100px;
        height: 30px;
        font-size: 15px;
        border-radius: 6px;
        border: 2px solid #4CAF50;
        background-color: #4CAF50;
        color: #ffffff;
        cursor: pointer;
    }

    .card img {
        height: fit-content;
        width: 100%;
        object-fit: cover;
    }

    .img {
        height: 300px;
    }

    img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .services-container {
        gap: 10px;
    }
    /* .weather-widget */
    .weather-widget {
        background-color: #e0ffe0;
        width: fit-content;
        max-width: fit-content;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
    }
    
    .weather-widget img {
        vertical-align: middle;
        height: 50px;
        width: fit-content;

    }
    
    .weather-widget #temperature {
        font-size: 2em;
        font-weight: bold;
        margin-left: 10px;
    }
    .card{
        width: fit-content;
    }
    
    /* card disco */
    .card-discovery {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: 350px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    
    .discovery-content {
        display: flex;
        flex-direction: row;
        gap: 15px;
        overflow-x: auto; /* Enable horizontal scrolling */
        scroll-behavior: smooth; /* Smooth scrolling */
        padding: 10px; /* Add some padding */
        background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle background gradient */
        border-radius: 10px;
    }
    
    /* Custom scrollbar styling */
    .discovery-content::-webkit-scrollbar {
        height: 12px; /* Scrollbar height */
    }
    
    .discovery-content::-webkit-scrollbar-track {
        background: #f1f1f1; /* Scrollbar track */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb {
        background: #ffffff; /* Scrollbar thumb */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb:hover {
        background: #fcfcfc; /* Scrollbar thumb on hover */
    }
    
    .card-discovery h1 {
        font-size: 30px;
        margin: 10px;
        color: #000000; /* Darker color for the title */
    }
    
    .card-content {
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
        padding: 15px;
        background-color: white; /* Ensure the background is white */
        transition: transform 0.2s; /* Smooth transform on hover */
    }
    
    .card-content:hover {
        transform: translateY(-5px); /* Slight lift on hover */
    }
    
    .card-content img {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        margin: auto;
        border-radius: 10px;
    }
    
    .card-content p {
        display: flex;
        font-size: 20px;
        margin-left: 13px;
        color: #000000; /* Darker text color */
    } 
    

    footer img {
        width: 30px;
        height: 30px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }

@media (max-width: 380px) {
    .search-bar {
        width: 100%;
        padding: 5px 10px 5px 30px;
        max-width: none;
        font-size: 14px;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }

    .title img {
        width: 200px;
        height: auto;
    }
    .list{
        margin-top: 230px;
    }
    .imgtext {
        position: absolute;
        top: 110px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    
    .imgtext h2, .imgtext p {
        color: rgb(240, 240, 240);
        font-family: "Jost", sans-serif;
    }
    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .abt {
        width: 100px;
        height: 30px;
        font-size: 15px;
        border-radius: 6px;
        border: 2px solid #4CAF50;
        background-color: #4CAF50;
        color: #ffffff;
        cursor: pointer;
    }


    /* card disco */
    .card-discovery {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    
    .discovery-content {
        display: flex;
        flex-direction: row;
        gap: 15px;
        overflow-x: auto; /* Enable horizontal scrolling */
        scroll-behavior: smooth; /* Smooth scrolling */
        padding: 10px; /* Add some padding */
        background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle background gradient */
        border-radius: 10px;
    }
    
    /* Custom scrollbar styling */
    .discovery-content::-webkit-scrollbar {
        height: 12px; /* Scrollbar height */
    }
    
    .discovery-content::-webkit-scrollbar-track {
        background: #f1f1f1; /* Scrollbar track */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb {
        background: #888; /* Scrollbar thumb */
        border-radius: 10px;
    }
    
    .discovery-content::-webkit-scrollbar-thumb:hover {
        background: #555; /* Scrollbar thumb on hover */
    }
    
    .card-discovery h1 {
        font-size: 30px;
        margin: 10px;
        color: #343a40; /* Darker color for the title */
    }
    
    .card-content {
        width: fit-content;
        height: fit-content;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
        background-color: white; /* Ensure the background is white */
        transition: transform 0.2s; /* Smooth transform on hover */
    }
    
    .card-content:hover {
        transform: translateY(-5px); /* Slight lift on hover */
    }
    
    .card-content img {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        margin: auto;
        border-radius: 10px;
    }
    
    .card-content p {
        display: flex;
        font-size: 20px;
        margin-left: 13px;
        color: #495057; /* Darker text color */
    }

    footer img {
        width: 30px;
        height: 30px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}
}