:root{
    --ff-jost: "Jost", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/*NAV BAR*/
header {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 10px 30px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    flex: 1;
    display: flex;
    justify-content: center;
}

.title img{
    margin-top: 20px;
    width: 300px;
    height: 120px;
    cursor: pointer;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 5px 30px 5px 40px;
    font-size: 16px;
    height: 30px;
    border-radius: 6px;
    width: 220px;
    border: 2px solid #686D76;
    border-color: #686D76;
    background-image: url(/img/search.svg);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px 20px;
    transition: border-color 0.3s;
}

.search-bar:focus {
    border-color: #4caf50;
    outline: none;
    background-image: url(/img/sgreen.svg);
    transition: background-image 0.3s;
}

.material-symbols-outlined {
    pointer-events: none;
    font-size: 40px;
    margin-right: 5px;
}

.bar .material-symbols-outlined {
    font-size: 30px;
}

.bar {
    display: flex;
    align-items: center; 
    gap: 20px;
}

.bar div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bar a {
    color: #686D76;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar h5 {
    font-size: 15px;
    margin: 0;
    font-family: "Jost";
    color: #686D76;
    cursor: pointer;
}

.home:hover .material-symbols-outlined,
.garden:hover .material-symbols-outlined,
.discovery:hover .material-symbols-outlined,
.profile:hover .material-symbols-outlined {
    color: #4caf50;
}

.home:hover h5,
.garden:hover h5,
.discovery:hover h5,
.profile:hover h5 {
    color: #4caf50;
}

.home:hover,
.garden:hover,
.discovery:hover,
.profile:hover{
    cursor: pointer;
}

/* Garden */
.gardens {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    padding: 20px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.radio-inputs {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1rem;
    border-radius: 0.5rem;
    background-color: #70c489;
    box-sizing: border-box;
    font-size: 18px;
    width: 480px;
    padding: 1rem 1rem 0 1rem;
}

.radio-inputs .radio input {
    display: none;
}

.radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border: none;
    padding: 0.5rem 0.8rem;
    transition: all 0.15s ease-in-out;
    position: relative;
}

.radio-inputs .radio input:checked + .name {
    background-color: #e8e8e8;
    font-weight: 600;
}

.radio-inputs .radio input + .name:hover {
    color: #fff;
}

.radio-inputs .radio input:checked + .name:hover {
    color: #1d1d29;
}

.radio-inputs .radio input:checked + .name::after,
.radio-inputs .radio input:checked + .name::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #70c489;
    bottom: 0;
}

.radio-inputs .radio input:checked + .name::after {
    right: -10px;
    border-bottom-left-radius: 300px;
    box-shadow: -3px 3px 0px 3px #e8e8e8;
}

.radio-inputs .radio input:checked + .name::before {
    left: -10px;
    border-bottom-right-radius: 300px;
    box-shadow: 3px 3px 0px 3px #e8e8e8;
}

.card-container {
    display: none;
}

.card-container.active {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 1rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card img {
    width: 120px;
    height: 100px;
    border-radius: 8px;
}

.card h2 {
    margin: 0;
    text-align: left;
}

section .card a{
    cursor: pointer;
}

/*Weather*/
.weather-widget {
    background-color: #e0ffe0;
    width: 430px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px;
}

.weather-widget img {
    vertical-align: middle;
}
 
.weather-widget #temperature {
    font-size: 2em;
    font-weight: bold;
    margin-left: 10px;
}

/* Cards */
.card, 
.card-rem{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 10px;
    width: 430px;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows:1fr;
    gap: 10px;
    align-items: center;
    justify-items: center;
    text-align: left;
}

.card-grow img,
.card-rem img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card img, 
.card-rem img,
.card-grow img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.card h2, 
.card-rem h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    align-self: center;
}

.card-grow h2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    text-align: left;
}

.content{
    width: 150px;
}

.card-rem{
    display: flex;
    justify-content: space-between;
}

.content h2,
.content p{
    text-align: left;
}

.card-rem input{
    zoom: 2;
}

.card-grow p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    text-align: left;
}

.card .harvest {
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    background-color: #96c597;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    margin-bottom: -10px;
    border-radius: 0 0 8px 8px;
    font-size: 18px;
}

.card button {
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    background-color: #eee;
    border: solid #4CAF50;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    color: #4CAF50;
    box-shadow: 0 0.4rem #dfd9d9;   
}

.card form {
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    width: 100%;
}

button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
}
   
button:hover:not(:disabled) {
    background: #4CAF50;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;  
}
   
button:disabled {
    cursor: auto;
    color: grey; 
}

.plantlist button{
    width: 100%;
    padding: 5px;
    cursor: pointer;
    background-color: #eee;
    border: solid #4CAF50;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    color: #4CAF50;
    box-shadow: 0 0.4rem #dfd9d9;
}

.noplant{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 10px;
    width: 430px;
    text-align: center;
    gap: 10px;
    align-items: center;
    justify-items: center;
}

/* FOOTER */
footer {
    background-color: #96c597;
    padding: 20px 0;
    text-align: center;
    color: white;
    text-decoration: none;
}

.a, .b, .c {
    display: inline-block;
    margin-right: 80px;
    vertical-align: top;
}

.a {
    text-align: left;
    margin-left: 140px;
    margin-top: 30px;
    flex: 1;
}

.a h2, .a p {
    margin: 5px 0;
}

footer img {
    width: 40px;
    height: 40px;
}

footer li {
    text-align: left;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
    text-align: center;
    font-size: 30px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* neww */
/* MEDIA QUERIES */
@media (max-width: 1200px) {
    .title img {
        width: 300px;
        height: auto;
    }
    .card {
        width: 200px;
        height: auto;
    }
    .card img {
        height: 100px;
    }
    .img {
        height: 500px;
    }
    img {
        height: 500px;
    }
    .imgtext {
        position: absolute;
        top: 105px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    .imgtext h2 {
        font-size: 30px;
    }
    .imgtext p {
        font-size: 50px;
    }

    /* .weather-widget */
    .weather-widget {
        background-color: #e0ffe0;
        width: 400px;
        max-width: 500px;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
    }
    
    .weather-widget img {
        vertical-align: middle;
        height: 50px;
        width: fit-content;

    }
    
    .weather-widget #temperature {
        font-size: 2em;
        font-weight: bold;
        margin-left: 10px;
    }

    /* GROWINg */

   .card, 
   .card-rem,
       .card-grow {
           background-color: rgb(255, 252, 252);
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
           margin: 10px;
           padding: 10px;
           width: 400px;
           height: fit-content;
           display: grid;
           grid-template-columns: 120px 1fr;
           grid-template-rows: auto 1fr;
           gap: 10px;
           align-items: center;
           justify-items: center;
           text-align: left;
       }
       
       .card img, 
       .card-rem img{
           grid-column: 1 / 2;
           grid-row: 1 / 2;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card-grow img {
           grid-column: 1 / 2;
           grid-row: 1 / 3;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card h2, 
       .card-rem h2 {
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           align-self: center;
       }
       
       .card-grow h2{
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           text-align: left;
       }
       
       .card-rem{
           display: flex;
           justify-content: space-between;
       }
       
       .card-rem input{
           zoom: 2;
       }
       
       .card-grow p {
           grid-column: 2 / 3;
           grid-row: 2 / 3;
           margin: 0;
           text-align: left;
       }
       
       .card-grow .harvest {
           grid-column: 1 / 3;
           grid-row: 3 / 4;
           background-color: #96c597;
           color: white;
           padding: 10px;
           text-align: center;
           width: 100%;
           margin-bottom: -10px;
           border-radius: 0 0 8px 8px;
           font-size: 18px;
       }
    

    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}





@media (max-width: 820px) {
    .title img {
        width: 300px;
        height: auto;
    }
    header {
        position: relative;
        height: 50px;
        padding-block: 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
        margin-bottom: 0; /* Adjusted margin */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ACTIONS-HEADER{
        background: rgb(232, 241, 232);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
        padding-block: 16px 10px;
        box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
        z-index: 1;
    }

    .header-search .search-btn ion-icon {
        --ionicon-stroke-width: 30px;
    }

    .header .logo {
        margin-inline: auto;
    }

    .nav-open-btn,
    .ACTIONS-HEADER-btn:nth-child(2),
    .navbar-top,
    .overlay {
        display: none;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }


    .title img {
        width: 200px;
        height: auto;
    }
    .card {
        width: 200px;
        height: auto;
    }
    .card img {
        height: 100px;
    }
    .img {
        height: 500px;
    }
    img {
        height: 500px;
    }
    .imgtext {
        position: absolute;
        top: 105px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    .imgtext h2 {
        font-size: 30px;
    }
    .imgtext p {
        font-size: 50px;
    }
    /* .weather-widget */
    .weather-widget {
        background-color: #e0ffe0;
        width: fit-content;
        max-width: fit-content;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
    }
    
    .weather-widget img {
        vertical-align: middle;
        height: 50px;
        width: fit-content;

    }
    
    .weather-widget #temperature {
        font-size: 2em;
        font-weight: bold;
        margin-left: 10px;
    }
    .card{
        width: 300px;
    }
    
    .gardens {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .radio-inputs {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 1rem;
        border-radius: 0.5rem;
        background-color: #70c489;
        box-sizing: border-box;
        font-size: 18px;
        width: fit-content;
        padding: 1rem 1rem 0 1rem;
    }

    .card button {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: end;
        width: 100%;
        padding: 5px;
        cursor: pointer;
        background-color: #eee;
        border: solid #4CAF50;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        color: #4CAF50;
        box-shadow: 0 0.4rem #dfd9d9;
        
    } 
    
    /* GROWINg */

   .card, 
   .card-rem,
       .card-grow {
           background-color: rgb(255, 252, 252);
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
           margin: 10px;
           padding: 10px;
           width: 400px;
           height: fit-content;
           display: grid;
           grid-template-columns: 120px 1fr;
           grid-template-rows: auto 1fr;
           gap: 10px;
           align-items: center;
           justify-items: center;
           text-align: left;
       }
       
       .card img, 
       .card-rem img{
           grid-column: 1 / 2;
           grid-row: 1 / 2;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card-grow img {
           grid-column: 1 / 2;
           grid-row: 1 / 3;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card h2, 
       .card-rem h2 {
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           align-self: center;
       }
       
       .card-grow h2{
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           text-align: left;
       }
       
       .card-rem{
           display: flex;
           justify-content: space-between;
       }
       
       .card-rem input{
           zoom: 2;
       }
       
       .card-grow p {
           grid-column: 2 / 3;
           grid-row: 2 / 3;
           margin: 0;
           text-align: left;
       }
       
       .card-grow .harvest {
           grid-column: 1 / 3;
           grid-row: 3 / 4;
           background-color: #96c597;
           color: white;
           padding: 10px;
           text-align: center;
           width: 100%;
           margin-bottom: -10px;
           border-radius: 0 0 8px 8px;
           font-size: 18px;
       }
    
       
    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}


@media (max-width: 768px) {
    header {
        position: relative;
        height: 50px;
        padding-block: 15px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
        margin-bottom: 0; /* Adjusted margin */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ACTIONS-HEADER {
        background: rgb(232, 241, 232);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
        padding-block: 16px 10px;
        box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
        z-index: 1;
    }

    .header-search .search-btn ion-icon {
        --ionicon-stroke-width: 30px;
    }

    .header .logo {
        margin-inline: auto;
    }

    .nav-open-btn,
    .ACTIONS-HEADER-btn:nth-child(2),
    .navbar-top,
    .overlay {
        display: none;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }


    .title img {
        width: 200px;
        height: auto;
    }

    .card {
        width: 150px;
        height: auto;
        padding: 10px;
    }

    .card img {
        height: 80px;
        object-fit: cover;
    }

    .img {
        height: 400px;
    }

    img {
        height: 400px;
        object-fit: cover;
    }
    .imgtext {
        position: absolute;
        top: 120px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }

    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .a, .b, .c {
        display: block;
        margin: 0;
    }

    .a {
        margin-bottom: 20px;
    }
    /* .weather-widget */
    .weather-widget {
        background-color: #e0ffe0;
        width: fit-content;
        max-width: fit-content;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
    }
    
    .weather-widget img {
        vertical-align: middle;
        height: 50px;
        width: fit-content;

    }
    
    .weather-widget #temperature {
        font-size: 2em;
        font-weight: bold;
        margin-left: 10px;
    }
    .card{
        width: 300px;
    }
    
    .gardens {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .radio-inputs {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 1rem;
        border-radius: 0.5rem;
        background-color: #70c489;
        box-sizing: border-box;
        font-size: 18px;
        width: fit-content;
        padding: 1rem 1rem 0 1rem;
    }

    .card button {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: end;
        width: 100%;
        padding: 5px;
        cursor: pointer;
        background-color: #eee;
        border: solid #4CAF50;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        color: #4CAF50;
        box-shadow: 0 0.4rem #dfd9d9;
        
    }  

    /* GROWINg */

   .card, 
   .card-rem,
       .card-grow {
           background-color: rgb(255, 252, 252);
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
           margin: 10px;
           padding: 10px;
           width: 400px;
           height: fit-content;
           display: grid;
           grid-template-columns: 120px 1fr;
           grid-template-rows: auto 1fr;
           gap: 10px;
           align-items: center;
           justify-items: center;
           text-align: left;
       }
       
       .card img, 
       .card-rem img{
           grid-column: 1 / 2;
           grid-row: 1 / 2;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card-grow img {
           grid-column: 1 / 2;
           grid-row: 1 / 3;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card h2, 
       .card-rem h2 {
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           align-self: center;
       }
       
       .card-grow h2{
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           text-align: left;
       }
       
       .card-rem{
           display: flex;
           justify-content: space-between;
       }
       
       .card-rem input{
           zoom: 2;
       }
       
       .card-grow p {
           grid-column: 2 / 3;
           grid-row: 2 / 3;
           margin: 0;
           text-align: left;
       }
       
       .card-grow .harvest {
           grid-column: 1 / 3;
           grid-row: 3 / 4;
           background-color: #96c597;
           color: white;
           padding: 10px;
           text-align: center;
           width: 100%;
           margin-bottom: -10px;
           border-radius: 0 0 8px 8px;
           font-size: 18px;
       }
       

    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        width: 100%;
        padding: 5px 10px 5px 30px;
        max-width: none;
        font-size: 14px;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }

    .title img {
        width: 200px;
        height: auto;
    }
    .list{
        margin-top: 230px;
    }
    .card {
        width: 70%;
        height: 50%;
        margin: 10px;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        transition: transform 0.3s ease;
    }
    .imgtext {
        position: absolute;
        top: 110px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    
    .imgtext h2, .imgtext p {
        color: rgb(240, 240, 240);
        font-family: "Jost", sans-serif;
    }
    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .abt {
        width: 100px;
        height: 30px;
        font-size: 15px;
        border-radius: 6px;
        border: 2px solid #4CAF50;
        background-color: #4CAF50;
        color: #ffffff;
        cursor: pointer;
    }

    .card img {
        height: fit-content;
        width: 100%;
        object-fit: cover;
    }

    .img {
        height: 300px;
    }

    img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .services-container {
        gap: 10px;
    }
    /* .weather-widget */
    .weather-widget {
        background-color: #e0ffe0;
        width: fit-content;
        max-width: fit-content;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
    }
    
    .weather-widget img {
        vertical-align: middle;
        height: 50px;
        width: fit-content;

    }
    
    .weather-widget #temperature {
        font-size: 2em;
        font-weight: bold;
        margin-left: 10px;
    }
    .card{
        width: fit-content;
    }
    
    .gardens {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .radio-inputs {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 1rem;
        border-radius: 0.5rem;
        background-color: #70c489;
        box-sizing: border-box;
        font-size: 18px;
        width: fit-content;
        padding: 1rem 1rem 0 1rem;
    }

    .card button {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: end;
        width: 100%;
        padding: 5px;
        cursor: pointer;
        background-color: #eee;
        border: solid #4CAF50;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        color: #4CAF50;
        box-shadow: 0 0.4rem #dfd9d9;
        
    }  
    
    /* GROWINg */

   .card, 
   .card-rem,
       .card-grow {
           background-color: rgb(255, 252, 252);
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
           margin: 10px;
           padding: 10px;
           width: fit-content;
           height: fit-content;
           display: grid;
           grid-template-columns: 120px 1fr;
           grid-template-rows: auto 1fr;
           gap: 10px;
           align-items: center;
           justify-items: center;
           text-align: left;
       }
       
       .card img, 
       .card-rem img{
           grid-column: 1 / 2;
           grid-row: 1 / 2;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card-grow img {
           grid-column: 1 / 2;
           grid-row: 1 / 3;
           width: 120px;
           height: 100px;
           border-radius: 8px; 
       }
       
       .card h2, 
       .card-rem h2 {
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           align-self: center;
       }
       
       .card-grow h2{
           grid-column: 2 / 3;
           grid-row: 1 / 2;
           margin: 0;
           text-align: left;
       }
       
       .card-rem{
           display: flex;
           justify-content: space-between;
       }
       
       .card-rem input{
           zoom: 2;
       }
       
       .card-grow p {
           grid-column: 2 / 3;
           grid-row: 2 / 3;
           margin: 0;
           text-align: left;
       }
       
       .card-grow .harvest {
           grid-column: 1 / 3;
           grid-row: 3 / 4;
           background-color: #96c597;
           color: white;
           padding: 10px;
           text-align: center;
           width: 100%;
           margin-bottom: -10px;
           border-radius: 0 0 8px 8px;
           font-size: 18px;
       }
       

    footer img {
        width: 30px;
        height: 30px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }

@media (max-width: 380px) {
    .search-bar {
        width: 100%;
        padding: 5px 10px 5px 30px;
        max-width: none;
        font-size: 14px;
    }

    .title {
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .search-container {
        display: none;
    }

    .title img {
        width: 200px;
        height: auto;
    }
    .list{
        margin-top: 230px;
    }
    .imgtext {
        position: absolute;
        top: 110px;
        left: 20px;
        z-index: 1;
        padding: 10px;
        border-radius: 5px;
    }
    
    .imgtext h2, .imgtext p {
        color: rgb(240, 240, 240);
        font-family: "Jost", sans-serif;
    }
    .imgtext h2 {
        font-size: 20px;
    }

    .imgtext p {
        font-size: 30px;
    }

    .abt {
        width: 100px;
        height: 30px;
        font-size: 15px;
        border-radius: 6px;
        border: 2px solid #4CAF50;
        background-color: #4CAF50;
        color: #ffffff;
        cursor: pointer;
    }

    /* .weather-widget */
    .weather-widget {
        background-color: #e0ffe0;
        width: fit-content;
        max-width: fit-content;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 20px auto;
    }
    
    .weather-widget img {
        vertical-align: middle;
        height: 50px;
        width: fit-content;

    }
    
    .weather-widget #temperature {
        font-size: 2em;
        font-weight: bold;
        margin-left: 10px;
    }
   
    .gardens {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin: 20px auto;
        padding: 20px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .radio-inputs {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 1rem;
        border-radius: 0.5rem;
        background-color: #70c489;
        box-sizing: border-box;
        font-size: 18px;
        width: fit-content;
        padding: 1rem 1rem 0 1rem;
    }

    .card button {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: end;
        width: 300px;
        padding: 5px;
        cursor: pointer;
        background-color: #eee;
        border: solid #4CAF50;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
        color: #4CAF50;
        box-shadow: 0 0.4rem #dfd9d9;
        
    }  

    /* GROWINg */

   .card, 
.card-rem,
    .card-grow {
        background-color: rgb(255, 252, 252);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 10px;
        width: fit-content;
        height: fit-content;
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-template-rows: auto 1fr;
        gap: 10px;
        align-items: center;
        justify-items: center;
        text-align: left;
    }
    
    .card img, 
    .card-rem img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 120px;
        height: 100px;
        border-radius: 8px; 
    }
    
    .card-grow img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 120px;
        height: 100px;
        border-radius: 8px; 
    }
    
    .card h2, 
    .card-rem h2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0;
        align-self: center;
    }
    
    .card-grow h2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0;
        text-align: left;
    }
    
    .card-rem{
        display: flex;
        justify-content: space-between;
    }
    
    .card-rem input{
        zoom: 2;
    }
    
    .card-grow p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: 0;
        text-align: left;
    }
    
    .card-grow .harvest {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background-color: #96c597;
        color: white;
        padding: 10px;
        text-align: center;
        width: 100%;
        margin-bottom: -10px;
        border-radius: 0 0 8px 8px;
        font-size: 18px;
    }
    

    footer img {
        width: 30px;
        height: 30px;
    }
    footer {
        background-color: #96c597;
        padding: 70px 0;
        height: fit-content;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    
    .a{
        margin: 0 30px 0;
    }
    .a p{
        font-size: small;
        gap: 100px;
    }
}
}